<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 50px;
            padding: 0;
            font-size: 40px;
        }
        
        #box1 {
            background-color: red;
            padding: 10px;
            border: 10px solid black;
            margin: 30px;
            height: 200px;
            width: 200px;
            /* box-sizing: border-box;*/
        }
        
        #box2 {
            background-color: blue;
            padding: 10px;
            border: 5px solid greenyellow;
            margin: 30px;
            height: 200px;
            width: 200px;
            /*box-shadow: border-box;*/
        }
    </style>
</head>

<body>
    <div id="box1">Prograds</div>
    <div id="box2">Faceprep</div>
    </div>
</body>

</html>