<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid</title>
    <style>
        .grid-container {
            display: grid;
            /*grid-template-columns: 1fr 2fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            /*justify-items: center;
            align-items: center;*/
        }
        
        .grid-container>div {
            padding: 1em;
            background-color: orangered;
        }
        
        .grid-container>div:nth-child(even) {
            background-color: orange;
        }
        
        #div1 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">Lorem numquam1</div>
        <div>Lorem numquam2</div>
        <div>Lorem numquam3</div>
        <div>Lorem numquam4</div>
        <div>Lorem numquam5</div>
    </div>

</body>

</html>